Labsheet7/MainWindow.xaml

<Window x:Class="Labsheet7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet7"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource stackItemsTop}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <StackPanel Style="{StaticResource stackItems}">
                <Label Name="stockLevelLbl" Content="Stock Level" Style="{StaticResource categoryLabels}"/>
                <ListBox Name="stockLevelsLbx" Style="{StaticResource listBoxesTop}" SelectionChanged="stockLevelsLbx_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackItems}">
                <Label Name="suppliersLbl" Content="Supplier" Style="{StaticResource categoryLabels}"/>
                <ListBox Name="suppliersLbx" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" Style="{StaticResource listBoxesTop}" SelectionChanged="suppliersLbx_SelectionChanged"></ListBox>
            </StackPanel>
            <StackPanel Style="{StaticResource stackItems}">
                <Label Name="CountryLbl" Content="Country" Style="{StaticResource categoryLabels}"/>
                <ListBox Name="countriesLbx" Style="{StaticResource  listBoxesTop}" SelectionChanged="countriesLbx_SelectionChanged"></ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource stackItemsBottom}" Grid.Column="1" Grid.Row="0">
            <Label Name="productsLbl" Content="Products" Style="{StaticResource categoryLabels}"/>
            <ListBox Name="ProductsLbx" Style="{StaticResource listBoxesTop}"></ListBox>
        </StackPanel>

    </Grid>
    
</Window>
